*{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* .body{
    background-color: bisque;
} */
.main{
    height: auto;
    width: auto;
}

.header-section h1{
    color: rgb(66, 65, 65);
}

.logo a:hover{
    display: block;
    text-decoration: none;

}

.header-section{
    background-color: #dffca4;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar span{
    color: rgb(61, 5, 84);
    font-size: 18px;
    font-weight: 600;
}

.navbar .nav-item .active{
    color: white;
}

.navbar span:hover{
    color: #ae2c3d;
    border-bottom: 2px solid #2f2421;
}

.carousel-caption {
    min-height: 100;
    margin-bottom: 100px;
}

.slider-section .slider img{
    height: 500px;
    width: 100%;
    z-index: 9999;
}

.slider-heading{
    text-align:left;
    margin-bottom: 150px;
    margin-left: 50px;
}

.slider-paragraph{
    text-align:left;
    margin-left: 30px;
}

.slider-button{
    border: 2px groove  rgb(131, 130, 130);
    border-radius: 20px;
    margin-left: 50px;
    height:  50px;
    width:  170px;
    background-color: rgba(62, 5, 84);
    transition: all 0.3s ease-in-out;
}

.slider-button:hover{
    box-shadow: 0 8px 16px 0 rgba(186, 26, 159, 0.45), 0 6px 20px 0 rgba(79, 137, 154, 0.19) ;
    background-color: #dffca4;
}

.slider-button a{
    font-size: 20px;
    display: block;
    color: #fdf363;
    text-decoration: none;
    line-height: 50px;
    letter-spacing: 2px;
}

.slider-button a:hover{
    color: #2f2421;
    text-decoration: none;
}

.marquee-section img{
    height: 150px;
    width: 250px;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex:1 1 656px;      
}

.home-about .image img{
    height: 320px;
    width: 100%;

}

.home-about .content{
    flex:1 1 656px;         
    padding: 30px;
    /* background-color: aliceblue; */
}

.home-about .content h3{
    font-size: 35px;
    color: black;
}

.home-about .content p{
    font-size: 18px;
    padding: 18px 0;
    line-height: 1.5;
    color: black;
}

.about-section .card{
    border: none;
    border-radius: 50px;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,.2);
    transition: 0.3s;
    background-color: #3af6a89a;
    margin-top: 20px;
    cursor: pointer;
}

.card-body i{
    font-size: 25px;
}

.offerss {
    height: auto;
    width: 100%;
    background: linear-gradient(to right, #30CFB4, #308ECF);
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: myfont;
    font-size: 25px;
    padding: 15px;
}

.enjoy{
    margin-top: 48px;
    word-spacing: 5px;
    font-weight: 600;
}

.slight {
    transform: rotate(30deg);
    background-color: #F20606;
    color: white;
    width: 5px;
    height: auto;
    padding: 20px;
    margin-right: 100px;
    float: right;
    margin-top: 40px;
    /* padding-top: 5px; */
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
}

.destination img{
    margin-top: 50px !important;
}

.offer {
    background-color: #fff !important;
    color: #dc3545 !important;
    font-weight: 700 !important;
    margin-top: 500px !important;
    padding-top: 400px !important;
    padding-bottom: 400px !important;
    padding-right: 80px !important;
    padding-left: 80px !important;
    margin: 16px !important;
    left: 0 !important;
    top: 0 !important;
    /* position: absolute !important; */
}

*, *::before, *::after {
    box-sizing: border-box;
}

.offers {
    background-color: #fff !important;
    color: #86B817 !important;
    font-weight: 700 !important;
    padding-top: 400px !important;
    padding-bottom: 400px !important;
    padding-right: 80 !important;
    padding-left: 80 !important;
    margin: 16px !important;
    right: 10 !important;
    bottom: 0 !important;
    /* position: absolute !important; */
}

*, *::before, *::after {
    box-sizing: border-box;
}

.home-service .content{
    flex:1 1 656px;         
    padding: 30px;
    /* background-color: aliceblue; */
}

.home-service .content h3{
    font-size: 35px;
    color: black;
}

.home-service .content p{
    font-size: 18px;
    padding: 18px 0;
    line-height: 1.5;
    color: black;
}

.service-section .card{
    border: none;
    border-radius: 50px;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #3af6a89a;
    margin-top: 20px;
    cursor: pointer;
}

.card-body i{
    font-size: 25px;
}

.review-section .row{
    height: auto;
    width: 100%;
    margin-top: 50px;
}

.review-section .card{
    border: none;
}

.review-section .card .card-body .carousel-inner img{
    margin-left: 40%;
}

.footer-section {
    padding: 10% 0 7% 7%;
    margin-top: 10%;
    background-image: linear-gradient(to bottom right, rgba(255, 76, 130, 0.477),rgba(255, 161, 19, 0.648)),url('images/footer-img.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-section h1{
    color: black;
}
.footer-section h1:hover{
    text-decoration: none;
}